================================THE BACKTEST OF IS OVER================================

Showing results for backtest between times of: 
2018-05-19 11:00:00
2022-04-07 06:00:00
3 years and 323 days

Displaying Parameters:
   trade_buffer: 1
   min_indicator: 70
   max_indicator: 40
   time_frame: 1h
   N_tickers: ['ZEC/USD', 'LSK/BTC', 'XRP/USD', 'NEO/USD', 'ETH/USD', 'NEO/BTC', 'LRC/BTC', 'ENJ/BTC', 'BNB/BTC', 'EOS/USD', 'OMG/BTC', 'ETC/USD', 'BTC/USD', 'ZEC/BTC', 'ENJ/USD']
   N: 15

The number of signals outside range (70, 40) - 180
The number of total sells                    - 156
The number of signals never sold             - 8
The number of signals never bought           - 16

The table of top indicator values for shorts and longs:

| index        |   topN |   best_indicator |   trades |   wins |   Rwin |   ROI |
|:-------------|-------:|-----------------:|---------:|-------:|-------:|------:|
| long_cumret  |      1 |             87   |        5 |      4 |  0.8   | 0.289 |
| long_cumret  |      2 |             71   |       13 |      8 |  0.615 | 0.307 |
| long_cumret  |      3 |             71   |       20 |     12 |  0.6   | 0.389 |
| long_cumret  |      4 |             71   |       26 |     16 |  0.615 | 0.576 |
| long_cumret  |      5 |             71   |       30 |     17 |  0.567 | 0.292 |
| long_cumret  |      6 |             89   |        8 |      5 |  0.625 | 0.172 |
| long_cumret  |      7 |             71   |       38 |     23 |  0.605 | 0.784 |
| long_cumret  |      8 |             70.5 |       42 |     25 |  0.595 | 0.812 |
| long_cumret  |      9 |             70.5 |       48 |     29 |  0.604 | 1.54  |
| long_cumret  |     10 |             70.5 |       52 |     31 |  0.596 | 1.478 |
| long_cumret  |     11 |             70.5 |       58 |     35 |  0.603 | 1.884 |
| long_cumret  |     12 |             70.5 |       60 |     37 |  0.617 | 2.49  |
| long_cumret  |     13 |             70.5 |       63 |     38 |  0.603 | 2.341 |
| long_cumret  |     14 |             70.5 |       69 |     40 |  0.58  | 1.384 |
| long_cumret  |     15 |             70.5 |       72 |     41 |  0.569 | 1.124 |
| long_rwin    |      1 |             87   |        5 |      4 |  0.8   | 0.289 |
| long_rwin    |      2 |             87   |        5 |      4 |  0.8   | 0.289 |
| long_rwin    |      3 |             89.5 |        3 |      2 |  0.667 | 0.079 |
| long_rwin    |      4 |             89.5 |        5 |      4 |  0.8   | 0.277 |
| long_rwin    |      5 |             89.5 |        6 |      4 |  0.667 | 0.15  |
| long_rwin    |      6 |             89.5 |        6 |      4 |  0.667 | 0.15  |
| long_rwin    |      7 |             89.5 |        6 |      4 |  0.667 | 0.15  |
| long_rwin    |      8 |             89.5 |        6 |      4 |  0.667 | 0.15  |
| long_rwin    |      9 |             89.5 |        6 |      4 |  0.667 | 0.15  |
| long_rwin    |     10 |             89.5 |        6 |      4 |  0.667 | 0.15  |
| long_rwin    |     11 |             89.5 |        7 |      5 |  0.714 | 0.269 |
| long_rwin    |     12 |             89.5 |        8 |      6 |  0.75  | 0.396 |
| long_rwin    |     13 |             89.5 |        8 |      6 |  0.75  | 0.396 |
| long_rwin    |     14 |             89.5 |        9 |      6 |  0.667 | 0.256 |
| long_rwin    |     15 |             89.5 |        9 |      6 |  0.667 | 0.256 |
| short_cumret |      1 |             40   |        7 |      4 |  0.571 | 0.096 |
| short_cumret |      2 |             31   |       12 |      8 |  0.667 | 0.427 |
| short_cumret |      3 |             40   |       21 |     13 |  0.619 | 0.509 |
| short_cumret |      4 |             40   |       28 |     18 |  0.643 | 1.083 |
| short_cumret |      5 |             31   |       23 |     16 |  0.696 | 1.444 |
| short_cumret |      6 |             31   |       27 |     17 |  0.63  | 0.958 |
| short_cumret |      7 |             31   |       32 |     21 |  0.656 | 1.582 |
| short_cumret |      8 |             31   |       37 |     24 |  0.649 | 1.713 |
| short_cumret |      9 |             31   |       39 |     26 |  0.667 | 2.123 |
| short_cumret |     10 |             31   |       43 |     29 |  0.674 | 2.781 |
| short_cumret |     11 |             31   |       47 |     32 |  0.681 | 3.648 |
| short_cumret |     12 |             31   |       49 |     32 |  0.653 | 2.587 |
| short_cumret |     13 |             31   |       52 |     34 |  0.654 | 2.864 |
| short_cumret |     14 |             39   |       73 |     45 |  0.616 | 2.515 |
| short_cumret |     15 |             39   |       78 |     45 |  0.577 | 0.845 |
| short_rwin   |      1 |             21   |        3 |      2 |  0.667 | 0.089 |
| short_rwin   |      2 |             21   |        7 |      5 |  0.714 | 0.305 |
| short_rwin   |      3 |             31   |       17 |     11 |  0.647 | 0.504 |
| short_rwin   |      4 |             10   |        1 |      1 |  1     | 0.13  |
| short_rwin   |      5 |             10   |        2 |      2 |  1     | 0.358 |
| short_rwin   |      6 |             10   |        2 |      2 |  1     | 0.358 |
| short_rwin   |      7 |             10   |        2 |      2 |  1     | 0.358 |
| short_rwin   |      8 |             10   |        2 |      2 |  1     | 0.358 |
| short_rwin   |      9 |             10   |        2 |      2 |  1     | 0.358 |
| short_rwin   |     10 |             10   |        2 |      2 |  1     | 0.358 |
| short_rwin   |     11 |             10   |        2 |      2 |  1     | 0.358 |
| short_rwin   |     12 |             10   |        2 |      2 |  1     | 0.358 |
| short_rwin   |     13 |             10   |        2 |      2 |  1     | 0.358 |
| short_rwin   |     14 |             10   |        2 |      2 |  1     | 0.358 |
| short_rwin   |     15 |             10   |        3 |      2 |  0.667 | 0.087 |

ROI from best indicators that maximize total wins: 
=======> 12.4048 <=======
ROI from best indicators that maximize ratio of wins to losses: 
=======> 12.4048 <=======

The table of long indicator values and their performance metrics:

|    |   cutoff |   trades |   wins |   Rwin |    ROI |
|---:|---------:|---------:|-------:|-------:|-------:|
|  0 |     92   |        5 |      2 |  0.4   | -0.118 |
|  1 |     91.5 |        6 |      3 |  0.5   | -0.051 |
|  2 |     91   |        8 |      5 |  0.625 |  0.138 |
|  3 |     90.5 |        9 |      6 |  0.667 |  0.256 |
|  4 |     90   |        9 |      6 |  0.667 |  0.256 |
|  5 |     89.5 |        9 |      6 |  0.667 |  0.256 |
|  6 |     89   |       12 |      7 |  0.583 |  0.153 |
|  7 |     88.5 |       16 |      9 |  0.562 |  0.243 |
|  8 |     88   |       20 |     11 |  0.55  |  0.249 |
|  9 |     87.5 |       21 |     11 |  0.524 |  0.024 |
| 10 |     87   |       25 |     14 |  0.56  |  0.342 |
| 11 |     86.5 |       27 |     14 |  0.519 |  0.087 |
| 12 |     86   |       28 |     14 |  0.5   |  0.006 |
| 13 |     85.5 |       30 |     14 |  0.467 | -0.189 |
| 14 |     85   |       31 |     15 |  0.484 | -0.1   |
| 15 |     84.5 |       37 |     19 |  0.514 |  0.044 |
| 16 |     84   |       41 |     21 |  0.512 | -0.017 |
| 17 |     83.5 |       43 |     21 |  0.488 | -0.221 |
| 18 |     83   |       45 |     23 |  0.511 | -0.099 |
| 19 |     82.5 |       47 |     24 |  0.511 | -0.108 |
| 20 |     82   |       49 |     26 |  0.531 |  0.035 |
| 21 |     81.5 |       49 |     26 |  0.531 |  0.035 |
| 22 |     81   |       51 |     27 |  0.529 |  0.044 |
| 23 |     80.5 |       52 |     28 |  0.538 |  0.111 |
| 24 |     80   |       56 |     31 |  0.554 |  0.316 |
| 25 |     79.5 |       56 |     31 |  0.554 |  0.316 |
| 26 |     79   |       57 |     31 |  0.544 |  0.211 |
| 27 |     78.5 |       58 |     31 |  0.534 |  0.087 |
| 28 |     78   |       59 |     32 |  0.542 |  0.218 |
| 29 |     77.5 |       59 |     32 |  0.542 |  0.218 |
| 30 |     77   |       60 |     33 |  0.55  |  0.364 |
| 31 |     76.5 |       61 |     33 |  0.541 |  0.228 |
| 32 |     76   |       63 |     34 |  0.54  |  0.293 |
| 33 |     75.5 |       65 |     36 |  0.554 |  0.565 |
| 34 |     75   |       66 |     36 |  0.545 |  0.414 |
| 35 |     74.5 |       68 |     38 |  0.559 |  0.741 |
| 36 |     74   |       68 |     38 |  0.559 |  0.741 |
| 37 |     73.5 |       68 |     38 |  0.559 |  0.741 |
| 38 |     73   |       68 |     38 |  0.559 |  0.741 |
| 39 |     72.5 |       68 |     38 |  0.559 |  0.741 |
| 40 |     72   |       68 |     38 |  0.559 |  0.741 |
| 41 |     71.5 |       68 |     38 |  0.559 |  0.741 |
| 42 |     71   |       69 |     39 |  0.565 |  0.916 |
| 43 |     70.5 |       72 |     41 |  0.569 |  1.124 |
| 44 |     70   |       74 |     41 |  0.554 |  0.847 |


The table of short indicator values and their performance metrics:

|    |   cutoff |   trades |   wins |   Rwin |    ROI |
|---:|---------:|---------:|-------:|-------:|-------:|
|  0 |      8   |        0 |      0 |  0     |  0     |
|  1 |      8.5 |        0 |      0 |  0     |  0     |
|  2 |      9   |        0 |      0 |  0     |  0     |
|  3 |      9.5 |        0 |      0 |  0     |  0     |
|  4 |     10   |        3 |      2 |  0.667 |  0.087 |
|  5 |     10.5 |        4 |      2 |  0.5   | -0.022 |
|  6 |     11   |        4 |      2 |  0.5   | -0.022 |
|  7 |     11.5 |        5 |      2 |  0.4   | -0.103 |
|  8 |     12   |        6 |      3 |  0.5   | -0.014 |
|  9 |     12.5 |        7 |      3 |  0.429 | -0.112 |
| 10 |     13   |        9 |      4 |  0.444 | -0.095 |
| 11 |     13.5 |       11 |      4 |  0.364 | -0.281 |
| 12 |     14   |       12 |      5 |  0.417 | -0.209 |
| 13 |     14.5 |       13 |      6 |  0.462 | -0.13  |
| 14 |     15   |       15 |      8 |  0.533 |  0.064 |
| 15 |     15.5 |       16 |      8 |  0.5   | -0.043 |
| 16 |     16   |       19 |     11 |  0.579 |  0.319 |
| 17 |     16.5 |       21 |     12 |  0.571 |  0.169 |
| 18 |     17   |       21 |     12 |  0.571 |  0.169 |
| 19 |     17.5 |       23 |     14 |  0.609 |  0.407 |
| 20 |     18   |       24 |     14 |  0.583 |  0.261 |
| 21 |     18.5 |       26 |     16 |  0.615 |  0.524 |
| 22 |     19   |       28 |     17 |  0.607 |  0.458 |
| 23 |     19.5 |       31 |     18 |  0.581 |  0.269 |
| 24 |     20   |       35 |     20 |  0.571 |  0.266 |
| 25 |     20.5 |       36 |     21 |  0.583 |  0.359 |
| 26 |     21   |       37 |     21 |  0.568 |  0.234 |
| 27 |     21.5 |       39 |     22 |  0.564 |  0.219 |
| 28 |     22   |       41 |     24 |  0.585 |  0.502 |
| 29 |     22.5 |       43 |     25 |  0.581 |  0.466 |
| 30 |     23   |       44 |     25 |  0.568 |  0.319 |
| 31 |     23.5 |       44 |     25 |  0.568 |  0.319 |
| 32 |     24   |       46 |     25 |  0.543 |  0.134 |
| 33 |     24.5 |       46 |     25 |  0.543 |  0.134 |
| 34 |     25   |       48 |     25 |  0.521 | -0.133 |
| 35 |     25.5 |       49 |     26 |  0.531 | -0.036 |
| 36 |     26   |       52 |     29 |  0.558 |  0.295 |
| 37 |     26.5 |       52 |     29 |  0.558 |  0.295 |
| 38 |     27   |       53 |     30 |  0.566 |  0.437 |
| 39 |     27.5 |       53 |     30 |  0.566 |  0.437 |
| 40 |     28   |       54 |     30 |  0.556 |  0.294 |
| 41 |     28.5 |       54 |     30 |  0.556 |  0.294 |
| 42 |     29   |       56 |     32 |  0.571 |  0.565 |
| 43 |     29.5 |       56 |     32 |  0.571 |  0.565 |
| 44 |     30   |       57 |     33 |  0.579 |  0.724 |
| 45 |     30.5 |       57 |     33 |  0.579 |  0.724 |
| 46 |     31   |       58 |     34 |  0.586 |  0.825 |
| 47 |     31.5 |       60 |     34 |  0.567 |  0.429 |
| 48 |     32   |       61 |     35 |  0.574 |  0.572 |
| 49 |     32.5 |       61 |     35 |  0.574 |  0.572 |
| 50 |     33   |       61 |     35 |  0.574 |  0.572 |
| 51 |     33.5 |       63 |     36 |  0.571 |  0.57  |
| 52 |     34   |       63 |     36 |  0.571 |  0.57  |
| 53 |     34.5 |       64 |     37 |  0.578 |  0.605 |
| 54 |     35   |       65 |     38 |  0.585 |  0.766 |
| 55 |     35.5 |       65 |     38 |  0.585 |  0.766 |
| 56 |     36   |       66 |     38 |  0.576 |  0.589 |
| 57 |     36.5 |       69 |     40 |  0.58  |  0.834 |
| 58 |     37   |       71 |     40 |  0.563 |  0.499 |
| 59 |     37.5 |       74 |     42 |  0.568 |  0.579 |
| 60 |     38   |       75 |     43 |  0.573 |  0.763 |
| 61 |     38.5 |       78 |     45 |  0.577 |  0.845 |
| 62 |     39   |       78 |     45 |  0.577 |  0.845 |
| 63 |     39.5 |       79 |     45 |  0.57  |  0.624 |
| 64 |     40   |       82 |     47 |  0.573 |  0.738 |


The tables of top indicator values for shorts and longs, per each ticker:

ZEC/USDT:
              best_indicator  trades  wins   Rwin    ROI
long_rwin               87.0       5     4  0.800  0.289
long_cumret             87.0       5     4  0.800  0.289
short_rwin              21.0       3     2  0.667  0.089
short_cumret            40.0       7     4  0.571  0.096

LSK/BTC:
              best_indicator  trades  wins   Rwin    ROI
long_rwin               71.0       5     3  0.600  0.138
long_cumret             71.0       5     3  0.600  0.138
short_rwin              31.0       6     5  0.833  0.471
short_cumret            31.0       6     5  0.833  0.471

XRP/USDT:
              best_indicator  trades  wins   Rwin    ROI
long_rwin               89.5       1     1  1.000  0.090
long_cumret             89.5       1     1  1.000  0.090
short_rwin              40.0       6     4  0.667  0.155
short_cumret            40.0       6     4  0.667  0.155

NEO/USDT:
              best_indicator  trades  wins  Rwin    ROI
long_rwin               85.0       2     2   1.0  0.184
long_cumret             75.5       5     4   0.8  0.256
short_rwin              19.0       4     4   1.0  0.519
short_cumret            19.0       4     4   1.0  0.519

ETH/USDT:
              best_indicator  trades  wins  Rwin    ROI
long_rwin               70.0       4     1  0.25 -0.180
long_cumret             88.5       1     0  0.00 -0.100
short_rwin              31.0       1     1  1.00  0.202
short_cumret            31.0       1     1  1.00  0.202

NEO/BTC:
              best_indicator  trades  wins   Rwin    ROI
long_rwin               70.0       3     1  0.333 -0.144
long_cumret             88.5       0     0  0.000  0.000
short_rwin              19.5       2     1  0.500 -0.012
short_cumret            13.0       0     0  0.000  0.000

LRC/BTC:
              best_indicator  trades  wins  Rwin    ROI
long_rwin               70.0       5     5   1.0  0.612
long_cumret             70.0       5     5   1.0  0.612
short_rwin              19.5       3     3   1.0  0.331
short_cumret            19.5       3     3   1.0  0.331

ENJ/BTC:
              best_indicator  trades  wins   Rwin    ROI
long_rwin               70.0       3     2  0.667  0.129
long_cumret             70.0       3     2  0.667  0.129
short_rwin              39.5       6     4  0.667  0.156
short_cumret            39.5       6     4  0.667  0.156

BNB/BTC:
              best_indicator  trades  wins   Rwin    ROI
long_rwin               70.0       6     4  0.667  0.402
long_cumret             70.0       6     4  0.667  0.402
short_rwin              40.0       4     4  1.000  0.340
short_cumret            40.0       4     4  1.000  0.340

EOS/USDT:
              best_indicator  trades  wins  Rwin    ROI
long_rwin               84.0       1     1  1.00  0.100
long_cumret             84.0       1     1  1.00  0.100
short_rwin              19.0       1     1  1.00  0.133
short_cumret            39.0       4     3  0.75  0.210

OMG/BTC:
              best_indicator  trades  wins  Rwin    ROI
long_rwin               86.0       1     1   1.0  0.104
long_cumret             79.0       5     4   0.8  0.296
short_rwin              40.0       5     4   0.8  0.365
short_cumret            40.0       5     4   0.8  0.365

ETC/USDT:
              best_indicator  trades  wins  Rwin    ROI
long_rwin               70.5       2     2   1.0  0.210
long_cumret             70.5       2     2   1.0  0.210
short_rwin              40.0       2     0   0.0 -0.228
short_cumret            20.5       0     0   0.0  0.000

BTC/USDT:
              best_indicator  trades  wins   Rwin    ROI
long_rwin               76.5       2     1  0.500  0.018
long_cumret             76.5       2     1  0.500  0.018
short_rwin              23.5       1     1  1.000  0.065
short_cumret            40.0       7     5  0.714  0.131

ZEC/BTC:
              best_indicator  trades  wins   Rwin    ROI
long_rwin               70.0       6     2  0.333 -0.287
long_cumret             89.5       1     0  0.000 -0.100
short_rwin              40.0       2     1  0.500 -0.010
short_cumret            27.5       0     0  0.000  0.000

ENJ/USDT:
              best_indicator  trades  wins   Rwin    ROI
long_rwin               70.0       3     1  0.333 -0.109
long_cumret             85.0       0     0  0.000  0.000
short_rwin              40.0       5     0  0.000 -0.475
short_cumret             9.5       0     0  0.000  0.000
=======================================================================================
